<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background:#666;
        color:#fff;
        font-family: arial;
    }

    a{
        color:#fff;
        text-decoration: none;
    }

    ul{
        padding:0;
    }

    .clr{
        clear:both;
    }

    #container{
        background:#333;
        width:960px;
        margin:30px auto;
        overflow:hidden;
        padding:10px;
    }

    nav{
        height:40px;
        background:#666;
    }

    nav ul{
        padding-top:13px;
        padding-left:10px;
    }

    nav li{
        list-style: none;
        float:left;
        padding-right:20px;
    }

    main{
        float:left;
        width:60%;
    }

    aside{
        float:right;
        width:30%;
        background:#666;
        margin-top:20px;
        padding:10px;
    }

    footer{
        text-align: center;
        padding:10px;
        background:#666;
        margin-top:30px;
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>My Webpage</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h3>Some Article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium tempora quos velit quae totam, sequi, voluptas, qui cumque exercitationem nobis suscipit voluptatem aliquam assumenda possimus saepe similique repellat labore quibusdam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum placeat vitae maxime in repellat explicabo dolorum, eveniet minus laudantium eum voluptatibus laboriosam enim veritatis sequi optio, deserunt consequuntur alias quasi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam vero facilis, qui praesentium laboriosam. Illo a quam quos suscipit odit. Doloribus sunt, minima nulla ipsa provident nesciunt officiis nisi modi!</p>
            </article>
        </main>
        <aside>
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sequi voluptates cumque officiis labore maxime neque, error possimus repellat adipisci illum, iusto sed atque iste veniam odit nulla ipsam magni.</p>
        </aside>
    </div>
    <footer>
        <p>Copyright &copy; 2016</p>
    </footer>
</body>
</html>
